* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --primary-color: rgb(33, 178, 214);
  --primary-color-lighter: rgb(255, 255, 255);
  --secondary-color: rgba(0, 255, 170, 0.527);
  --side-padding: 3rem;

}

body {
  font-family: sans-serif;
}

.top-bar {
  display: grid;
  grid-template-columns: auto 1fr;

  padding: 5px 20px;

  background-color: var(--secondary-color)
}

.top-bar .main-title {
color: white;
}

.top-bar nav {
  display: grid;
  align-content: center;
  justify-content: center;
}

.top-bar ul {
  list-style: none;

  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 25px;
}

.top-bar li {
  display: inline;
}

.top-bar a {
  background-color: white;
  padding: 3px 7px;
  border-radius: 3px;
  
  color: var(--secondary-color);
  
  text-decoration: none;
  font-size: 1rem;
}

.portfolio {
  background-color: var(--secondary-color);

  padding: 20px;
}

.section-title {
  text-align: center;
  margin-bottom: 20px;

  text-transform: uppercase;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, mimax(250px, 1fr));

  grid-gap: 10px;
  padding: 0 var(--side-padding);
}

.project {
  border: solid 5px var(--primary-color);
  border-radius: 5px;
  padding: 20px;
  background-color: white;

  display: grid;
  grid-template-rows: 20px 1fr 30px 20px;
  grid-gap: 15px;
}
  
.project .project-title {
  font-size: 1.5rem;

  display: grid;
  align-content: center;
}

.project.read-more {
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;

  display: grid;
  place-items: center;
  text-decoration: none;
}

.project .github-repo {
  color: var(--primary-color);
  text-align: center;
}

